# Panic

./: Panic.sln
Api/AASA.NetCore.Api.Panic/: AASA.NetCore.Api.Panic.csproj  Program.cs  Startup.cs
Api/AASA.NetCore.Api.Panic/Controllers/v1/: AuthenticationController.cs  HealthController.cs  PanicController.cs
Api/AASA.NetCore.Api.Panic/Helper/: CacheHelper.cs
Api/AASA.NetCore.Api.Panic/Models/: Authenticate.cs
Api/AASA.NetCore.Api.Panic/Properties/: launchSettings.json
IDomainServices/AASA.Netcore.IDomainService.Panic/: AASA.NetCore.IDomainService.Panic.csproj
IDomainServices/AASA.Netcore.IDomainService.Panic/Interfaces/: IPanicService.cs
IDomainServices/AASA.Netcore.IDomainService.Panic/Models/: ActiveClientPanicModel.cs  DispatchHistory.cs  NotePackage.cs  PanicActiveWorkOrders.cs  PanicCancellation.cs  PanicPassed.cs  PanicRequestModel.cs  PanicStatus.cs  PanicTelematics.cs  PropertyValidations.cs  SystemNotes.cs
IDomainServices/AASA.Netcore.IDomainService.Panic/RabbitMQ/: IRabbitManager.cs
